{
  "name": "benian",
  "version": "1.0.0",
  "description": "Benian.nl",
  "main": "index.js",
  "scripts": {
    "lint": "eslint */*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielskrijger/benian.git"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nielskrijger/benian/issues"
  },
  "homepage": "https://github.com/nielskrijger/benian#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "prettier": "^2.6.2"
  }
}
